<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Тестовое задание - Кожин Родион</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="app"></div>
 </body>

</html>